<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468e6e51118c47e48a292047da0d5866" Name="Diagram1">
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Usuario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Zona" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_PuntoGps" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_PuntoGps1" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_TipoReclamo" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Cuadrilla" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Cuadrilla1" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Reclamo" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo4" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo1" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo2" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo3" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_LogReclamo" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>