<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339c6fac8b834488b60b0bb48598894a" Name="Diagram1">
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Cuadrilla" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_PuntoGps" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Reclamo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_TipoReclamo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Usuario" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Zona" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_LogReclamo" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Cuadrilla1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo4" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_PuntoGps1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo2" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo3" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>