<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d11574105348c89fc45ee157f795f6" Name="Diagram1">
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Ciudadano" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Cuadrilla" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Funcionario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_LogReclamo" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Persona" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_PuntoGPS" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Reclamo" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_TipoReclamo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AyuntamientoToledoModel.T_Zona" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Ciudadano1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Cuadrilla1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo4" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Funcionario1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Zona1" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo2" ManuallyRouted="false" />
        <AssociationConnector Association="AyuntamientoToledoModel.FK_Reclamo3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>